body{
    margin:0;
    padding: 0;
    font-family: Geo;
    color: lightgrey;
}
html{
    scroll-behavior: smooth;
}
.geo-regular {
    font-family: "Geo", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .geo-regular-italic {
    font-family: "Geo", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}
/* VIDEO */
.backvid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}
@media(max-aspect-ratio: 16/9){
    .backvid{
        width: auto;
        height: 100%;
    }
}
@media(min-aspect-ratio: 16/9){
    .backvid{
        width: 100%;
        height: auto;
    }
}
/* HEADER */
header{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    background-color: rgba(255, 255,255, 0.123);
    backdrop-filter: blur(10px);
    padding: 30px;
    box-shadow: 0 0 15px #727fde65;
    z-index: 999;
}
.left{
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.left img{
    width:40px;
    margin: 0 15px;
    border-radius: 25px;
}
header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: black;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}
header ul li{
    list-style: none;    
}
header ul li a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
    font-style: italic;
    text-transform: uppercase;
}
.boxicons{
    display: flex;
    gap: 40px;
}

.boxicons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid cyan;
    text-decoration: none;
    color: lightgrey;
    border-radius: 50%;
    transition: 0.3s;
}
.boxicons a:hover{
    color:black;
    background-color: cyan;    
    box-shadow: 0 0 15px blue;
}
.blackhole{
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center; 
    mix-blend-mode: lighten;   
}
.blackhole video{
    width: 100%;
    margin-top: -23.5%;
}
/* SIDEBAR:NO DISPLAY */
.sidebar {
    position: fixed;
    top: 0;
    right: -250px; /* Hidden off-screen initially */
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    transition: right 0.1s ease;
    z-index: 1000;
  }
.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.heroinfo{
    position: absolute;
    left: 5%;
}
.heroinfo .heroinfotitle{
    color: cyan;
    padding: 8px 5px;
    height: auto;
    border: 1px solid #727fde77;
    width: fit-content;
    background-color: #2200493d;
    box-shadow: 0 0 5px blue;
    border-radius: 15px;
    text-transform: uppercase;
}
.heroinfo h1{
    font-size: 60px;
    max-width:600px;
    font-weight: 700;
    line-height: 70px;
    margin-top:40px;
    margin-bottom: 30px;
}
.heroinfo p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
.heroinfo button{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Geo;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid purple;
    background-color: #2200493d;
    box-shadow: 0 0 5px violet;
    cursor: pointer;
    transition: 0.3s;
}
.heroinfo button:hover{
    box-shadow: 0 0 15px blue;
}

/* GRADIENT CLASS ANIMATION */
.gradient{
    background: linear-gradient(to right, #008baa, #7e42a7,
    #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient{
    to{
        background-position: 200%;

    }
}

.herovid{
    position: absolute;
    right: 3%;
}
.herovid video{
    height: 700px;
    mix-blend-mode: lighten;    
}
.scrolld{
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left:48%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px lightgray;
}
.scrolld::before, .scrolld::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 49%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}
.scrolld::before{
    top: 30%;
    animation-delay: 0.5s;
}
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%, 60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
}
/* INFO CARDS */
.infosec{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 80px;
}

.sectitle{
    font-size: 40px;
    font-weight: 700;
}
.infocards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 45vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
}
.card:hover{
    box-shadow: 0 0 15px lightgray;
}
.card img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.card:nth-child(1) img{
    width: 50%;
    height: 50%;
    margin-top: 10px;
    object-fit:cover;
    border-radius: 50%;
    mix-blend-mode:exclusion;
}
.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}
.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color:gray;
    font-size: 20px;
    line-height:20px;
}
.card video{
    margin-top: 10%;
    width: 100%;
    height: 53%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.card button{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Geo;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid purple;
    background-color: #2200493d;
    box-shadow: 0 0 5px violet;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left:5%;
}
.card button:hover{
    box-shadow: 0 0 15px blue;
    opacity: 0.7;
}
.card:nth-child(3){
    grid-row: span 2;
    height: 85vh;
}
.card:nth-child(3) h1{
    bottom:21% ;
}
.card:nth-child(3) p{
    bottom:12% ;
}
.card:nth-child(4){
    grid-column: span 2;
}
.card:nth-child(4) p{
    max-width: 650px;
}
.card:nth-child(4) h1{
    bottom: 35%;
}
/* MY PROJECTS */
.projects{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}
.projectcard{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}
.projectvid{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}
.projectvid video{
    object-fit: cover;
    width: 100%;
    box-shadow:  0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}
.projectvid video:hover{
    box-shadow: 0 0 20 lightgray;
}
.projectinfo{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}
.projectinfo h1{
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}
.projectinfo p{
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}
.projectinfo button{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Geo;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid purple;
    background-color: #2200493d;
    box-shadow: 0 0 5px violet;
    cursor: pointer;
    transition: 0.3s;
}
.projectinfo button:hover{
    box-shadow: 0 0 15px blue;
    opacity: 0.7;
}
/* SKILLS SECTION */
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.skillsbox{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}
.skillsimage{
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}
.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 1%;
    max-width: 300px;
}
.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;
}
.skillsbox h1{
    font-size: 50px;
    display: flex;
    align-items: center;
}
.skillsbox p{
    line-height: 23px;
}
.skillsbox .slider{
    position: absolute;
    bottom: 5%;
    right: 10%;
    left: 10%;
    width: 90%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right, transparent, #000 0% 10% 90%, 
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.8;
}
.slider .list{
    display: flex;
    width: 80%;
    min-width: calc(var(--width)* var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: relative;
    left: 100%;
    gap: 25px;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc(10s / var(--quantity) * 
    (var(--position) - 1) -10)!important;
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{

        left: 100%;
    }
    to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover{
    animation-play-state:paused!important ;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);    
}
/*CONTACT SECTION*/
.contactsec{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    position: relative;

}
.contactsec .h1{
    position: absolute;
    top: 10%;
    left: 40%;

}
.social{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.social a{
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;    
}
.social i{
    color: purple;
    font-size: 30px;
    margin-right: 10px;
}
.socialicons a i{
    color: white;
    margin-top: 40px;
}

.contact p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}
.contact input{
    padding: 7.5px 30px;
    background-color: #001f7c38;
    width: 80%;
    height: 25px;
    border: none;
    border-radius: 15px;
    outline: none;
}
button{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Geo;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid purple;
    background-color: #2200493d;
    box-shadow: 0 0 5px violet;
    cursor: pointer;
    transition: 0.3s;
}
button:hover{
    box-shadow: 0 0 15px blue;
    opacity: 0.7;
}
/* FOOTER */
.footer{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255, 255,255, 0.123); 
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 255,255, 0.356);
    z-index: 999;   
}
footer h1{
    font-size: 30px;
}
/* SCROLL ANIMATION
BLUR */
.autoBlur{
    animation: autoBlurAnimation linearboth;
    animation-timeline: view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    35%, 65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}
/* AUTO DISPLAY */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}
@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0) scale(1);
            }
            100%{

            }
    }
/* FADE-IN RIGHT */
.fadeInRight{
    animation: fadiInAnimation both;
    animation-timeline: view();
}
@keyframes fadeInAnimation{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    }
    35%, 65% {
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter: blur(0);
    }
    100%{
        filter: blur(20px);
    }
}
/* TABLET RESPONSIVENESS */
@media (max-aspect-ratio: 16/9) {
    .backvid{
        width: auto;
        height: 100%;
    }
}
@media (min-aspect-ratio: 16/9) {
    .backvid{
        height: auto;
        width: 100%;
    }
}
@media screen and (max-width: 768px) and (max-width: 1280px){
    .left{
        height: 50px;
        font-size: small;
    }
    .boxicons{
        margin-left:2px;
        right:0;
    }
    .blackhole video{
        margin-top: -20%;
    }
    .heroinfo{
        font-size: 30px;
        max-width: 500px;
        line-height: 40px;
    }
    .heroinfotitle{
        width: auto;
        text-wrap: nowrap;
        height: 50px;
    }
    .heroinfo p{
        max-width: 400px;
    }
    .herovid{
        right: 0;
    }
    .herovid video{
        height: 500px;
    }
    .sectitle{
        font-size: 30px;
    }
    .infocards{
        grid-template-columns: auto;
    }
    .card:nth-child(1) img{
        width:fit-content;
    }
    .card:nth-child(2) img{
        width: 80%;
        height: 60%;
    }
    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }
    .infocards h1{
        font-size: 20px;
    }
    .card:nth-child(3) h1{
        bottom: 25%;
    }
    .card video{
        height: 65%;
        width: 100%;
        margin-top: 5%;
    }
    .projects{
        margin-bottom: 300px;
    }
    .projectvid video{
        width: 250px;
        margin-left: -100px;
    }
    .projectinfo{
        padding-left: 0;
        margin-left: -50px;
    }
    .projectinfo h1{
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }
    .projectinfo p {
        height: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 300;
    }
    .designer{
        left: 5%;
    }
    .coder{
        right: 5%;
        top: 55%; 
    }
    .contactsec{
        width: 100%;
        flex-wrap: wrap;
    }
    .social{
        position: relative;
        flex-direction: row;
    }
    .socialicons{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .contact{
        width: 80%;
    }
    footer h1{
        font-size: 20px;
    }
}
/* MOBILE RESPONSIVENESS */
@media screen and (max-width: 450px) {
    header{
        position: fixed;
        height: 15px;
    }
    header ul{
        display:none;
    }
    header ul li{
        display: none;
    }
    header .boxicons{
        display: none;
    }
    .left h1{
        font-size: 15px;
    }
    .blackhole video{
        margin-top: -15%;
    }
    .hero{
        flex-direction: column;
        margin-top: 10px;
    }
    .autoBlur{
        animation: none;
    }
    .heroinfo{
        bottom: 5%;
        top: 15%;
        width: 75%;
        margin-left: 10px;
    }
    .heroinfotitle {
        width: auto; 
        font-size: 15px;
        /* height: 15px;   */
        padding-bottom: 3px;
        justify-content: center; 
        position: relative;
        text-wrap: nowrap ;
    }
    .scrolld{
        bottom: -5%;
    }
    .heroinfo h1{
        line-height: 40px;
    }
    .herovid{
        display:none;
    }
    .herovid video{
        display:none;
    }
    .card video{
        width: 100%;
        height: auto;
    }
    .infosec{
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 30px;
    }
    .infocards{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .card:nth-child(4) h1{
    padding-bottom: 10px;
}
    .card:nth-child(1) p, .card:nth-child(2) p{
        top: 60%;
    }
    .card:nth-child(4), .card:nth-child(3) {
        height: 550px;
    }
    .card:nth-child(4) img{
        height: 40%;
    }
    .projects{
        margin-bottom: 600px;
    }
    .projectcard{
        flex-direction: column;
        margin-left: 25%;
        gap: 20px;
    }
    .projectinfo{
        width: 85%;
    }
    .projectinfo h1{
        text-wrap: nowrap;
    }
    .projectinfo p{
        max-width: 300px;
    }
    .skillsbox{
        display:flex;
        width: 80%;
    }
    .designer{
        top: 15%;
        justify-content: center;
    }
    .coder{
        top: 50%;
        justify-content: center;
    }
    .slider{
        position: relative;
        top: 90%;
        bottom: 0;
    }
    .slider img{
        width: 60%;
        overflow: hidden;
    }
    .contactsec{
        width:100%;
        flex-direction:row;
        text-wrap: wrap;
        margin-top: 200px;
        margin-bottom: 50px;
        display: flex;
    }
    .contact{
        top:-40px ;
        justify-content: center;
        left: 25%;
    }
    .contact p{
        position: relative;
    }
    .social{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: start;
    justify-content: space-evenly;
    align-items:center;
    align-content: center;
    }
    footer h1{
        font-size: 17px;
    }
    .projectvid{
        min-width: 200px;
    }
    .menuicon{
        display:block;
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 28px;
        cursor: pointer;
        z-index: 1100;
        color: #333;
    }
    .sidebar{
        width:fit-content;
        display:inline;
        filter: blur(5px);
    }
    .sidebar.active {
        right: 0; /* Slides in */
      }
    .closeicon {
        text-align: right;
        padding: 10px;
        font-size: 24px;
        cursor: pointer;
      }
}

/* SIDEBAR */
.menuicon{
    font-size:35px ;
    cursor: pointer;
    display: none;
}
.sidebar{
    position: fixed;
    right: 0;
    opacity: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #080020b8;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211,211,211,0.411);
    border-bottom-left-radius: 10%;
}
.closeicon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}
.sidebar ul{
    padding-left: 20px;
}
.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;
}
.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow: 0 0 15px gray;
}
.sidebar .socialicons{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}
.sidebar p{
    font: size 35px;
    padding: 5px 5px;
    cursor: pointer;
}
.sidebar.opensidebar{
    animation: openSidebarAnimation 1.5s forwards;
}
@keyframes openSidebarAnimation{
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}
.sidebar.closesidebar{
    animation: closeSidebarAnimation 1.5 forwards;
}
@keyframes closeSidebarAnimation {
    from{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }   
    to{
        opacity: 0;
        width: 0;
        bottom:70%;
        border-bottom-left-radius: 50%;
    }
}